backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opactity
active-opacity = 1;
inactive-opacity = 0.95;
frame-opacity = 0.5;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
];
 
blur-method = "dual_kawase";
blur-strength = 4;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
  "80:class_g = 'Rofi'",
  "90:class_g = 'Alacritty' && focused",
  "70:class_g = 'Alacritty' && !focused"
];

shadow = false;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 1;
#shadow-green = 1.0;
corner-radius = 20;

rounded-corners-exclude = [
  "class_g = 'Polybar'"
];

xrender-sync-fence = true;
